{
  "name": "personal-website",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "cd apps/api && npm run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-format": "turbo run check-format",
    "check-lint": "turbo run check-lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:api": "cd apps/api && npm test",
    "prepare": "husky",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up --build",
    "db:migrate": "cd apps/api && npx prisma migrate deploy",
    "db:revision": "cd apps/api && npx prisma migrate dev --name",
    "db:studio": "cd apps/api && npx prisma studio",
    "db:setup": "ln -sf ../../.env apps/api/.env && ln -sf ../../.env apps/web/.env && cd apps/api && npm install && npx prisma generate && npx prisma migrate dev",
    "setup": "pnpm install && pnpm db:setup && echo 'Done! Run: pnpm start'",
    "start": "docker compose up redis -d && pnpm dev",
    "stop": "docker compose down",
    "db:prod": "scp miguel@178.156.248.254:~/personal-website/data/personal-website.db /tmp/prod.db && npx prisma studio --url file:/tmp/prod.db"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "husky": "^9.1.0",
    "turbo": "^2.3.0"
  }
}
